= form_for user, local: true do |f|
  div.field
    = f.label :email
    = f.text_field :email

  div.field
    = f.label :password
    = f.password_field :password, label: 'Password'

  div.actions
    = link_to 'Annuler', users_path, class: 'btn waves-effect waves-light red'
    = f.submit class: 'btn waves-effect waves-light'
